spring.application.name=springsecuritybasic

# Spring Doc web site to know about Spring Security properties
# https://docs.spring.io/spring-boot/appendix/application-properties/index.html#appendix.application-properties.security
spring.security.user.name = dgallegos
spring.security.user.password = 12345
