spring.application.name=springsecuritybasic

spring.security.oauth2.client.registration.github.client-id=Ov23liEJLARheRLtTEB3
spring.security.oauth2.client.registration.github.client-secret=ab4ea75dd505a78f103ab6b57131c3c6c7f7acd2
